<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/style/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/style/bootstrap/css/bootstrap-grid.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="./assets/style/css/fontawesome.min.css">

</head>
<body>
    
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>






<!-- ===================================================================================== -->
    <!-- Jquery -->
    <script src="./assets/style/js/jquery"></script>

    <!-- Bootstrap -->
    <script src="./assets/style/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="./assets/style/bootstrap/js/bootstrap.js"></script>
    <script src="./assets/style/bootstrap/js/bootstrap.popper.min.js"></script>
    <script src="./assets/style/bootstrap/js/bootstrap.min.js"></script>

    <!-- Fontawesome -->
    <script src="./assets/style/js/fontawesome.all.min.js"></script>

</body>
</html>